{
  "name": "bear",
  "description": "",
  "main": "index.js",
  "authors": [
    "Gyles Batara"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "moment": "^2.19.2"
  }
}
